Repository: Chris1189/luci
Catalog: applications/luci-app-modemmanager/po/*/modemmanager.po
Languages: de

source: Access Technologies
de: Zugangstechnologie

source: Active
de: Aktiv

source: Cell ID
de: Zell-ID

source: Cell Location
de: Zell Standort

source: Cellular Network
de: Mobilfunk Netzwerk

source: Change
de: Ändern

source: Close
de: Schließen

source: Device Identifier
de: Gerätekennung

source: Disable
de: Ausschalten

source: Enable
de: Einschalten

source: Failed Reason
de: Fehlerursache

source: Manufacturer
de: Hersteller

source: Mobile Country Code
de: Mobilfunk Ländercode

source: Mobile Network
de: Mobilfunk

source: Mobile Network Code
de: Mobilfunknetz-Code

source: Mobile Service - Overview
de: Mobilfunk - Übersicht

source: Modem Info
de: Modeminformation

source: Network Registration
de: Netzwerkregistrierung

source: No Modem found
de: Kein Mobilfunkmodem gefunden

source: Operator
de: Betreiber

source: Operator Code
de: Betreiber-Code

source: Operator Name
de: Betreiber-Name

source: PIN query status
de: PIN-Abfragestatus

source: PIN successfully changed
de: PIN erfolgreich geändert

source: PIN successfully verified
de: PIN erfolgreich überprüft

source: Packet Service State
de: Packet Service Status

source: Power State
de: Leistungszustand

source: Registration State
de: Registrierung

source: Remaining unblock tries
de: Verbleibende Entsperrversuche

source: Remaining verify tries
de: Verbleibende Verifizierungsversuche

source: SIM missing
de: SIM fehlt

source: SIM successfully unblocked
de: SIM erfolgreich entsperrt

source: SIM verification successfully disabled
de: SIM Verifikation erfolgreich deaktiviert

source: Section %s is empty.
de: Abschnitt %s it leer

source: Signal Quality
de: Signalqualität

source: Signal strength
de: Signalstärke

source: State
de: Zustand

source: Technology
de: Technologie

source: Technology Generation
de: Technologiegeneration

source: Unable to change PIN
de: PIN kann nicht geändert werden

source: Unable to disable SIM protection
de: SIM Schutz kann nicht deaktiviert werden

source: Unable to unblock SIM
de: SIM kann nicht entsperrt werden

source: Unable to verify PIN
de: PIN kann nicht verifiziert werden

source: Unblock
de: Entsperren
